.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH gw-config 1 2024-03-19 Kannel
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
gw-config \- script to get information about installed version of kannel
.SH SYNOPSIS
.B gw-config
.RI [ option ]
.br
.SH DESCRIPTION
.B gw-config
is a tool used to determine the compiler and linker flags
for the installed version of kannel.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes ('--').
A summary of options is included below.
.TP
.B \-\-cflags
Print the compiler flags that are necessary to compile a program that
uses kannel.
.TP
.B \-\-libs
Print the linker flags that are necessary to compile a program that
uses kannel.
.TP
.B \-\-version
Show the currently installed version of kannel.
.SH SEE ALSO
.BR kannel (8),
.br
.SH AUTHOR
This manual page was written by Paul Dwerryhouse <paul@dwerryhouse.com.au>,
for the Debian project (but may be used by others).
