#! /bin/sh
# postinst script for kannel
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)

	# Create a "kannel" user. This has modeled after the code in the postfix.deb
	# postinst. We first try to set the ownership of /var/log/kannel. If that
	# fails, we create the user and re-try. If that still fails, we abort.
	if chown -c kannel:root /var/log/kannel 2>/dev/null
	then
	    :
	#elif adduser --system --group kannel
	elif adduser --system --home /usr/lib/kannel --no-create-home --gecos "Kannel" kannel 
	then
	    sleep 1 # wait for user creation
	    chown -c kannel:root /var/log/kannel
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


